<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/variables.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="nav-item">
            <img src="img/icon.jpg" height="100%">
        </a>
        <div class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">相關網站</a>
            <div class="dropdown-menu">
                <a href="https://www.gov.taipei">台北市政府網站</a>
                <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001090">交通部觀光署-台北市</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="food.html" class="dropdown-toggle">美食推薦</a>
        </div>
        <div class="nav-item">
            <a href="attraction.html" class="dropdown-toggle">景點推薦</a>
        </div>
        <div class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">HOMEWORK</a>
            <div class="dropdown-menu">
                <a href="#">HW1</a>
                <a href="#">HW2</a>
                <a href="#">HW3</a>
                <a href="#">HW4</a>
                <a href="#">HW5</a>
            </div>
        </div>
    </div>
</body>
