<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/variables.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/food.css"/>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="nav-item">
            <img src="img/icon.jpg" height="100%">
        </a>
        <div class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">相關網站</a>
            <div class="dropdown-menu">
                <a href="https://www.gov.taipei" target="_blank">台北市政府網站</a>
                <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001090" target="_blank">交通部觀光署-台北市</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="food.html" class="dropdown-toggle">美食推薦</a>
        </div>
        <div class="nav-item">
            <a href="attraction.html" class="dropdown-toggle">景點推薦</a>
        </div>
        <div class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">HOMEWORK</a>
            <div class="dropdown-menu">
                <a href="#">HW1</a>
                <a href="#">HW2</a>
                <a href="#">HW3</a>
                <a href="#">HW4</a>
                <a href="#">HW5</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="flex-around" style="margin-top: 50px;">
            <div class="food-card">
                <div class="flex-col-between" style="margin: 75px 50px 50px 50px;height: calc(100% - 125px);">
                    <div class="card-white-circle">
                        <div class="googlemap-tag-img">
                            <a href="https://www.google.com.tw/maps/place/%E8%89%BE%E6%9C%8B%E7%89%9B%E6%8E%92%E9%A4%90%E9%85%92%E9%A4%A8/@25.0412873,121.5652389,17z/data=!3m2!4b1!5s0x3442abbb864734cf:0x8f6523d6f5b61c46!4m6!3m5!1s0x3442abbb86e23263:0x4bba0dfa5c756556!8m2!3d25.0412825!4d121.5678138!16s%2Fg%2F11gm952zgt?hl=zh-TW&entry=ttu" target="_blank">
                                <img src="img/googlemap.jpg" width="70px">
                            </a>
                        </div>
                    </div>
                    <div class="food-card-img">
                        <img src="img/steak.jpg" height="100%">
                    </div>
                    <div class="food-card-info">
                        <div class="info-body">
                            <div class="flex-center" style="margin-bottom: 25px;margin-left: 10px;">
                                <div style="font-size: 18px;">艾朋牛排餐酒館</div>
                                <span style="font-size: 12px;align-self: flex-end;">
                                    <span style="color: rgb(255, 187, 0);">&nbsp;★★★★★</span>
                                    (8415)
                                </span>
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                地址&nbsp;&nbsp;&nbsp;110台北市信義區忠孝東路五段139號2樓
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                電話&nbsp;&nbsp;&nbsp;02 2756 7788
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                菜單&nbsp;&nbsp;
                                <div class="inline-flex-col" style="gap: 5px; margin-right: 10px;">
                                    <div>爐烤戰斧豬排</div>
                                    <div>炭烤紐西蘭小羊排</div>
                                    <div>乳酪蘑菇釀雞胸</div>
                                    <div>米蘭風味燉牛臉頰肉</div>
                                </div>
                                <div class="inline-flex-col" style="gap: 5px;">
                                    <div>$1350</div>
                                    <div>$1700</div>
                                    <div>$1120</div>
                                    <div>$1120</div>
                                </div>
                            </div>
                        </div>
                        <div class="info-footer"></div>
                    </div>
                </div>
            </div>
            <div class="food-card">
                <div class="flex-col-between" style="margin: 75px 50px 50px 50px;height: calc(100% - 125px);">
                    <div class="card-white-circle">
                        <div class="googlemap-tag-img">
                            <a href="https://www.google.com.tw/maps/place/Oregano%E5%A5%A7%E7%91%9E%E5%B2%A1%E7%BE%A9%E5%BC%8F%E9%A4%90%E5%BB%B3/@25.0327819,121.5453485,17z/data=!3m1!4b1!4m6!3m5!1s0x3442abd2876eb461:0xb7122b13015b4f7!8m2!3d25.0327771!4d121.5479234!16s%2Fg%2F1tr79hpk?hl=zh-TW&entry=ttu" target="_blank">
                                <img src="img/googlemap.jpg" width="70px">
                            </a>
                        </div>
                    </div>
                    <div class="food-card-img">
                        <img src="img/pasta.png" height="100%">
                    </div>
                    <div class="food-card-info">
                        <div class="info-body">
                            <div class="flex-center" style="margin-bottom: 25px;margin-left: 10px;">
                                <div style="font-size: 18px;">奧瑞岡義式餐廳</div>
                                <span style="font-size: 12px;align-self: flex-end;">
                                    <span style="color: rgb(255, 187, 0);">&nbsp;★★★★</span>
                                    (2376)
                                </span>
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                地址&nbsp;&nbsp;&nbsp;106台北市大安區四維路96號
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                電話&nbsp;&nbsp;&nbsp;02 2754 2324
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                菜單&nbsp;&nbsp;
                                <div class="inline-flex-col" style="gap: 5px; margin-right: 10px;">
                                    <div>奧瑞岡義大利麵</div>
                                    <div>雞肉檸檬貝殼麵</div>
                                    <div>明太子鮮蝦奶油麵</div>
                                </div>
                                <div class="inline-flex-col" style="gap: 5px;">
                                    <div>$240</div>
                                    <div>$280</div>
                                    <div>$380</div>
                                </div>
                            </div>
                        </div>
                        <div class="info-footer"></div>
                    </div>
                </div>
            </div>
            <div class="food-card">
                <div class="flex-col-between" style="margin: 75px 50px 50px 50px;height: calc(100% - 125px);">
                    <div class="card-white-circle">
                        <div class="googlemap-tag-img">
                            <a href="https://www.google.com.tw/maps/place/%E9%9B%99%E6%9C%88%E9%A3%9F%E5%93%81%E7%A4%BE+%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9C%92%E5%BA%97/@25.0253639,121.5002248,14z/data=!4m10!1m2!2m1!1z6ZuZ5pyI6aOf5ZOB56S-!3m6!1s0x3442ab66e17daa15:0xcf771560ce9113f3!8m2!3d25.0253639!4d121.5383336!15sCg_pm5nmnIjpo5_lk4HnpL4iA4gBAVoUIhLpm5kg5pyIIOmjn-WTgSDnpL6SAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11q9rtr6pb?hl=zh-TW&entry=ttu" target="_blank">
                                <img src="img/googlemap.jpg" width="70px">
                            </a>
                        </div>
                    </div>
                    <div class="food-card-img">
                        <img src="img/soup.jpg" height="100%">
                    </div>
                    <div class="food-card-info">
                        <div class="info-body">
                            <div class="flex-center" style="margin-bottom: 25px;margin-left: 10px;">
                                <div style="font-size: 18px;">雙月食品社</div>
                                <span style="font-size: 12px;align-self: flex-end;">
                                    <span style="color: rgb(255, 187, 0);">&nbsp;★★★★★</span>
                                    (12,639)
                                </span>
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                地址&nbsp;&nbsp;&nbsp;106台北市大安區和平東路二段52號
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                電話&nbsp;&nbsp;&nbsp;02 2737 5598
                            </div>
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                菜單&nbsp;&nbsp;
                                <div class="inline-flex-col" style="gap: 5px; margin-right: 10px;">
                                    <div>蛤蜊燉雞腿湯</div>
                                    <div>雙月乾蚵</div>
                                    <div>愛恨椒芝麵</div>
                                </div>
                                <div class="inline-flex-col" style="gap: 5px;">
                                    <div>$200</div>
                                    <div>$130</div>
                                    <div>$70</div>
                                </div>
                            </div>
                        </div>
                        <div class="info-footer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        @ 2024 Designed by Harrykuo1
    </div>
</body>
