<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/variables.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="nav-item">
            <img src="img/icon.jpg" height="100%">
        </a>
        <div class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">相關網站</a>
            <div class="dropdown-menu">
                <a href="https://www.gov.taipei" target="_blank">台北市政府網站</a>
                <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001090" target="_blank">交通部觀光署-台北市</a>
            </div>
        </div>
        <div class="nav-item">
            <a href="food.html" class="dropdown-toggle">美食推薦</a>
        </div>
        <div class="nav-item">
            <a href="attraction.html" class="dropdown-toggle">景點推薦</a>
        </div>
        <div class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">HOMEWORK</a>
            <div class="dropdown-menu">
                <a href="#">HW1</a>
                <a href="#">HW2</a>
                <a href="#">HW3</a>
                <a href="#">HW4</a>
                <a href="#">HW5</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="img-container">
                <div class="img-wrap">
                    <a href="#"><img src="img/taipei/1.jpg"></a>
                    <a href="#"><img src="img/taipei/2.jpg"></a>
                    <a href="#"><img src="img/taipei/3.jpg"></a>
                    <a href="#"><img src="img/taipei/4.jpg"></a>
                    <a href="#"><img src="img/taipei/5.jpg"></a>
                    <a href="#"><img src="img/taipei/6.jpg"></a>
                    <a href="#"><img src="img/taipei/1.jpg"></a>
                </div>
            </div>

            <div class="welcome" style="margin-top: 3vh;">
                歡迎光臨本館！
            </div>

            <div class="flex" style="margin-top: 3vh;">
                <img src="img/taipei.png">
                <div class="flex-col-center" style="margin-left: 3vh;">
                    <div style="margin-top: 1vh;">
                        台北地理環境
                    </div>
                    <div style="margin-top: 3vh; margin-left: 100px;">
                        台北坐落臺灣北部平原盆地,西濱臺灣海峽,東環陽明山脈。地形平坦開闊,氣候宜人,且擁有豐富的自然資源,奠定其成為台灣經濟文化重鎮的地理優勢。
                    </div>
                    <div style="margin-top: 1vh;">
                        季風氣候區
                    </div>
                    <div style="margin-top: 3vh;margin-left: 100px;">
                        台北四季氣候宜人,年平均氣溫約23度,遠離熱帶雨林及溫帶干旱區,但夏季受暖濕季風影響,天氣酷熱多雨;冬季則受東北季風影響,氣溫雖低但日照充足乾燥。這種季風型的亞熱帶氣候,加上地理區位優勢,造就台北良好的居住環境。
                    </div>
                </div>
            </div>
            <div class="flex-col-center" style="align-items: center; margin-top: 3vh; margin-bottom: 6vh;">
                <div style="margin-bottom: 3vh;">地圖資訊(Google map)</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9056152267235!2d121.5639425320581!3d25.037276969792202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aba4c7b541bd%3A0x64bb871eceec226d!2z6Ie65YyX5biC5pS_5bqc!5e0!3m2!1szh-TW!2stw!4v1710444978658!5m2!1szh-TW!2stw" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        @ 2024 Designed by Harrykuo1
    </div>
</body>
